# java-livraria-jsf

./: .checkstyle  .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml  autor.xhtml  editora.xhtml  livro.xhtml  login.xhtml  usuario.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml
WebContent/resources/css/: template.css
src/br/com/livraria/bean/: AutorBean.java  EditoraBean.java  LivroBean.java  UsuarioBean.java
src/br/com/livraria/bean/entity/: AutorEntity.java  EditoraEntity.java  LivroEntity.java
src/br/com/livraria/dao/: GenericDao.java
src/br/com/livraria/model/: AutorModel.java  EditoraModel.java  LivroModel.java  UsuarioModel.java
src/br/com/livraria/util/: CreateEntityManager.java  PopulaBanco.java
src/main/java/br/com/livraria/bean/: AutorBean.java  EditoraBean.java  LivroBean.java  LoginBean.java  MenuBean.java  UsuarioBean.java
src/main/java/br/com/livraria/bean/entity/: AutorEntity.java  EditoraEntity.java  LivroEntity.java  LoginEntity.java  UsuarioEntity.java
src/main/java/br/com/livraria/dao/: AutorDao.java  EditoraDao.java  GenericDao.java  LivroDao.java  UsuarioDao.java
src/main/java/br/com/livraria/model/: EditoraModel.java  LivroModel.java  Model.java
src/main/java/br/com/livraria/seguranca/: Autorizador.java
src/main/java/br/com/livraria/util/: CreateEntityManager.java  FacesContextFactory.java  GerenciadorTransacao.java  PopulaBanco.java  Transactional.java
